<html>
<head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Alatsi&family=Bebas+Neue&family=Poppins&family=Federant&display=swap" rel="stylesheet">
    <!-- LIBRARIES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

    <style type="text/css">
        #mynetwork {
            flex-grow: 2; /* default 0 */
        }

        .container {
          display: flex; /* or inline-flex */
          height: 95vh;
        }

        .item {
          flex-grow: 1; /* default 0 */
          background: red;
          width: 200px;
        }

        #info-card {
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
          width: 300px;
          background: white;
          border-radius: 20px;
          position: absolute;
          right: 0;
          height: inherit;
          margin-right: 20px;
        }

        .circular--portrait {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          height: 200px;
          overflow: hidden;
          border-radius: 50%;
        }

        .circular--portrait img {
          width: 100%;
          height: 100%;
          object-fit: cover;

        }

    </style>
</head>
<body>
<div class="container">
  <div class="item"></div>
  <div id="mynetwork"></div>
  <div id="info-card" style="display: none">
    <center style="padding:20px">
      <div class="circular--portrait">
        <img id="info-card-img" src="https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg"></img>
      </div>
    </center>
  </div>
</div>
<script type="text/javascript">

    var promiseNodes=$.get("/naziNodes.json");
    var promiseLinks=$.get("/naziLinks.json");

    var nodes = new vis.DataSet([]);
    var edges = new vis.DataSet([]);
    // create a network
    var container = document.getElementById('mynetwork');
    var data, options, network;

    // WHEN DATA IS LOADED, INITIALIZE THE NETWORK
    $.when (promiseNodes, promiseLinks).done(function (nazisNodes, nazisLinks) {

        // create an array with nodes
        for (let [key, value] of nazisNodes[0].entries()) {
          nodes.add({
              id: value['Name'],
              shape: 'circularImage',
              image: 'https://upload.wikimedia.org/wikipedia/commons/d/dc/Adolf_Hitler_cropped_restored.jpg',
              label: value['Name'],
              widthMin: 20,
              widthMax: 20
          });
        }

        for (let [key, value] of nazisLinks[0].entries()) {
          edges.add({from: value['Source Node'], to: value['Target Node']});
        }

        // var nodeToDegrees = {}; // keeps a map of node ids to degrees
        // var nodeFrom, nodeTo;
        // for (let [key, value] of nazisLinks[0].entries()) {
        //     nodeFrom = value['Source Node'];
        //     nodeTo = value['Target Node'];
        //     nodeToDegrees[nodeFrom] = nodeToDegrees[nodeFrom] ? nodeToDegrees[nodeFrom] + 1 : 0;
        //     nodeToDegrees[nodeTo] = nodeToDegrees[nodeTo] ? nodeToDegrees[nodeTo] + 1 : 0;
        // }
        // console.log(nodeToDegrees);
        // for (let [key, value] of nazisNodes[0].entries()) {
        //     nodes.update([{id: value['Name'], size: nodeToDegrees[value['Name']]*10}]);
        // }

        // provide the data in the vis format
        data = {
            nodes: nodes,
            edges: edges
        };
        // only the options that have shorthand notations are shown.
        options = {
          nodes:{
            borderWidth: 0,
            borderWidthSelected: 0,
            brokenImage:undefined,
            fixed: false,
            font: {
              color: '#343434',
              size: 14, // px
              face: 'Federant',
            },
            opacity: 0.8,
            scaling: {
              label: true
            },
            shadow: true,
            shapeProperties: {
              interpolation: false    // 'true' for intensive zooming
            }
          },
          edges:{
            color: {
              opacity:0.2
            },
          },
          physics: {
            enabled:false,
            stabilization: {
                enabled: true,
                fit: true
            },
            solver: 'forceAtlas2Based',
            forceAtlas2Based: {
              theta: 0.5,
              gravitationalConstant: -50,
              centralGravity: 0.01,
              springConstant: 0.08,
              springLength: 100,
              damping: 0.4,
              avoidOverlap: 1
            }
          },
          layout: {
            improvedLayout:false
          }
        }
        // initialize your network!
        network = new vis.Network(container, data, options);
        network.setOptions(options);

        network.on('click', function(properties) {
            var ids = properties.nodes;
            var clickedNodes = nodes.get(ids);
            if (clickedNodes != ""){
              $('#info-card-img').attr("src",clickedNodes[0]['image']);
              $('#info-card').fadeIn();
            }
            else {
              $('#info-card').fadeOut();
              $('#info-card').promise().done(function(){
                  // will be called when all the animations on the queue finish
                  $('#info-card-img').attr("src",'https://t4.ftcdn.net/jpg/00/64/67/63/360_F_64676383_LdbmhiNM6Ypzb3FM4PPuFP9rHe7ri8Ju.jpg');
              });
            }
        });

    });

</script>
</body>
</html>
